<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        margin-bottom: 20px;
        padding: 10px;
        border: 3px solid black;
      }
      .flex-container {
        display: flex;
        height: 200px;
        margin-bottom: 10px;
      }
      .square {
        width: 35px; /* Circle width */
        height: 35px; /* Circle height */
        border-radius: 0%; /* Makes it circular */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: blue;
        font-weight: bold;
        margin: 5px;
      }
      .pastel-1 {
        background-color: #ff9aa2;
      }

      .pastel-2 {
        background-color: #ffb7b2;
      }

      .pastel-3 {
        background-color: #ffdac1;
      }

      .pastel-4 {
        background-color: #e2f0cb;
      }

      .pastel-5 {
        background-color: #b5ead7;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox Demo</h1>
    <div class="container">
      <h2>Default Flexbox</h2>
      <div class="flex-container">
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>Default Flexbox column</h2>
      <div class="flex-container" style="flex-direction: column">
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
      </div>
    </div>
  </body>
</html>
